.login-page {
  width: 100vw;
  height: 100vh;
  background-color:#f0f2f5;
  overflow: hidden;
}
.login-form-container {
  width: 300px;
  margin: 200px auto 0;
  h1 {
    text-align: center;
    color: #1890ff;
    font-weight: bolder;
  }
}
.login-form {
}
.login-form-button {
  width: 100%;
}
.login-form-icon {
  color: rgba(0, 0, 0, .25);
}